# Observation File: surface_outlet_flux.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [s]
# -----------------------------------------------------------------------------
# Observation Name: surface outlet flux
# Region: right side
# Functional: extensive integral
# Variable: surface-mass_flux
# Number of Vectors: 1
# =============================================================================
"time [s]" "surface outlet flux"
0.000000000000e+00 0.000000000000e+00
6.000000000000e+02 1.665250376659e+01
1.200000000000e+03 1.665251203014e+01
1.800000000000e+03 1.665251203144e+01
2.400000000000e+03 1.665251203144e+01
3.000000000000e+03 1.665251203144e+01
3.600000000000e+03 1.665251203144e+01
4.200000000000e+03 1.665251203144e+01
4.800000000000e+03 1.665251203144e+01
5.400000000000e+03 1.665251203144e+01
6.000000000000e+03 1.665251203144e+01
6.600000000000e+03 1.665251203144e+01
7.200000000000e+03 1.665251203144e+01
7.800000000000e+03 2.302223044598e-01
8.400000000000e+03 4.332685046098e-02
9.000000000000e+03 1.595547548492e-02
9.600000000000e+03 7.749897738341e-03
1.020000000000e+04 4.415691342542e-03
1.080000000000e+04 2.777026770066e-03
