<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf>
  <Domain>
    <Grid Name="Mesh 51">
      <Topology Name="mixedtopo" NumberOfElements="10" TopologyType="Mixed">
        <DataItem DataType="Int" Dimensions="50" Format="HDF">
          plot_surf_mesh.h5:/0/Mesh/MixedElements
        </DataItem>
      </Topology>
      <Geometry Name="geo" Type="XYZ">
        <DataItem DataType="Float" Dimensions="22  3" Format="HDF">
          plot_surf_mesh.h5:/0/Mesh/Nodes
        </DataItem>
      </Geometry>
      <Time Value="1.36892539356605059e-01"/>
    </Grid>
  </Domain>
</Xdmf>

