<Xdmf>
  <Domain>
    <Grid Name="Mesh">
      <Topology Name="mixedtopo" NumberOfElements="490" TopologyType="Mixed">
        <DataItem DataType="Int" Dimensions="4410" Format="HDF">
          plot_subs_mesh.h5:/0/Mesh/MixedElements
        </DataItem>
      </Topology>
      <Geometry Name="geo" Type="XYZ">
        <DataItem DataType="Float" Dimensions="1100  3" Format="HDF">
          plot_subs_mesh.h5:/0/Mesh/Nodes
        </DataItem>
      </Geometry>
      <Time Value="3.55920602327173152e-01"/>
      <Attribute Center="Cell" Name="capillary_pressure_gas_liq.cell.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="490" Format="HDF">
          plot_subs_data.h5:capillary_pressure_gas_liq.cell.0/151
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="cell_volume.cell.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="490" Format="HDF">
          plot_subs_data.h5:cell_volume.cell.0/151
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="darcy_velocity.cell.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="490" Format="HDF">
          plot_subs_data.h5:darcy_velocity.cell.0/151
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="darcy_velocity.cell.1" Type="Scalar">
        <DataItem DataType="Float" Dimensions="490" Format="HDF">
          plot_subs_data.h5:darcy_velocity.cell.1/151
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="darcy_velocity.cell.2" Type="Scalar">
        <DataItem DataType="Float" Dimensions="490" Format="HDF">
          plot_subs_data.h5:darcy_velocity.cell.2/151
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="free_ion_species.cell.H+" Type="Scalar">
        <DataItem DataType="Float" Dimensions="490" Format="HDF">
          plot_subs_data.h5:free_ion_species.cell.H+/151
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="free_ion_species.cell.HCO3-" Type="Scalar">
        <DataItem DataType="Float" Dimensions="490" Format="HDF">
          plot_subs_data.h5:free_ion_species.cell.HCO3-/151
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="free_ion_species.cell.Ca++" Type="Scalar">
        <DataItem DataType="Float" Dimensions="490" Format="HDF">
          plot_subs_data.h5:free_ion_species.cell.Ca++/151
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="free_ion_species.cell.Tracer1" Type="Scalar">
        <DataItem DataType="Float" Dimensions="490" Format="HDF">
          plot_subs_data.h5:free_ion_species.cell.Tracer1/151
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="free_ion_species.cell.Tracer2" Type="Scalar">
        <DataItem DataType="Float" Dimensions="490" Format="HDF">
          plot_subs_data.h5:free_ion_species.cell.Tracer2/151
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mass_density_liquid.cell.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="490" Format="HDF">
          plot_subs_data.h5:mass_density_liquid.cell.0/151
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_specific_surface_area.cell.Calcite" Type="Scalar">
        <DataItem DataType="Float" Dimensions="490" Format="HDF">
          plot_subs_data.h5:mineral_specific_surface_area.cell.Calcite/151
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mineral_volume_fractions.cell.Calcite" Type="Scalar">
        <DataItem DataType="Float" Dimensions="490" Format="HDF">
          plot_subs_data.h5:mineral_volume_fractions.cell.Calcite/151
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="molar_density_liquid.cell.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="490" Format="HDF">
          plot_subs_data.h5:molar_density_liquid.cell.0/151
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="permeability.cell.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="490" Format="HDF">
          plot_subs_data.h5:permeability.cell.0/151
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="porosity.cell.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="490" Format="HDF">
          plot_subs_data.h5:porosity.cell.0/151
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="pressure.cell.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="490" Format="HDF">
          plot_subs_data.h5:pressure.cell.0/151
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="prev_saturation_liquid.cell.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="490" Format="HDF">
          plot_subs_data.h5:prev_saturation_liquid.cell.0/151
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="relative_permeability.cell.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="490" Format="HDF">
          plot_subs_data.h5:relative_permeability.cell.0/151
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="saturation_gas.cell.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="490" Format="HDF">
          plot_subs_data.h5:saturation_gas.cell.0/151
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="saturation_liquid.cell.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="490" Format="HDF">
          plot_subs_data.h5:saturation_liquid.cell.0/151
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="solid_residue_mass.cell.H+" Type="Scalar">
        <DataItem DataType="Float" Dimensions="490" Format="HDF">
          plot_subs_data.h5:solid_residue_mass.cell.H+/151
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="solid_residue_mass.cell.HCO3-" Type="Scalar">
        <DataItem DataType="Float" Dimensions="490" Format="HDF">
          plot_subs_data.h5:solid_residue_mass.cell.HCO3-/151
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="solid_residue_mass.cell.Ca++" Type="Scalar">
        <DataItem DataType="Float" Dimensions="490" Format="HDF">
          plot_subs_data.h5:solid_residue_mass.cell.Ca++/151
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="solid_residue_mass.cell.Tracer1" Type="Scalar">
        <DataItem DataType="Float" Dimensions="490" Format="HDF">
          plot_subs_data.h5:solid_residue_mass.cell.Tracer1/151
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="solid_residue_mass.cell.Tracer2" Type="Scalar">
        <DataItem DataType="Float" Dimensions="490" Format="HDF">
          plot_subs_data.h5:solid_residue_mass.cell.Tracer2/151
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.cell.H+" Type="Scalar">
        <DataItem DataType="Float" Dimensions="490" Format="HDF">
          plot_subs_data.h5:total_component_concentration.cell.H+/151
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.cell.HCO3-" Type="Scalar">
        <DataItem DataType="Float" Dimensions="490" Format="HDF">
          plot_subs_data.h5:total_component_concentration.cell.HCO3-/151
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.cell.Ca++" Type="Scalar">
        <DataItem DataType="Float" Dimensions="490" Format="HDF">
          plot_subs_data.h5:total_component_concentration.cell.Ca++/151
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.cell.Tracer1" Type="Scalar">
        <DataItem DataType="Float" Dimensions="490" Format="HDF">
          plot_subs_data.h5:total_component_concentration.cell.Tracer1/151
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="total_component_concentration.cell.Tracer2" Type="Scalar">
        <DataItem DataType="Float" Dimensions="490" Format="HDF">
          plot_subs_data.h5:total_component_concentration.cell.Tracer2/151
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="viscosity_liquid.cell.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="490" Format="HDF">
          plot_subs_data.h5:viscosity_liquid.cell.0/151
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="water_content.cell.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="490" Format="HDF">
          plot_subs_data.h5:water_content.cell.0/151
        </DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
