# Observation File: surface_outlet_flux.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [s]
# -----------------------------------------------------------------------------
# Observation Name: surface outlet flux
# Region: right side
# Reduction: extensive integral
# Variable: surface-water_flux
# Number of Vectors: 1
# =============================================================================
"time [s]" "surface outlet flux"
0.000000000000e+00 0.000000000000e+00
6.000000000000e+02 1.443519661426e+00
1.200000000000e+03 1.660033492889e+00
1.800000000000e+03 1.665179402632e+00
2.400000000000e+03 2.646076917770e-01
3.000000000000e+03 7.198566147086e-02
3.600000000000e+03 2.919984090555e-02
4.200000000000e+03 1.502205181337e-02
4.800000000000e+03 8.756525008678e-03
5.400000000000e+03 5.552465292985e-03
6.000000000000e+03 3.737190679617e-03
6.600000000000e+03 2.705794128703e-03
7.200000000000e+03 2.023087131571e-03
7.800000000000e+03 1.553562431558e-03
8.400000000000e+03 1.220105756583e-03
9.000000000000e+03 9.767240273608e-04
9.600000000000e+03 7.948644195471e-04
1.020000000000e+04 6.561779435592e-04
1.080000000000e+04 5.485127106112e-04
