#Description: 1D microbial degradation problem without biomass

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_TRANSPORT transport
      MODE GIRT
    /
  /
END

SUBSURFACE

#=========================== numerical methods ================================
NUMERICAL_METHODS TRANSPORT

  LINEAR_SOLVER
    SOLVER DIRECT
  /

END

#=========================== flow mode ========================================
# Uniform velocity (see below). No flow mode specified.

#=========================== useful tranport parameters ==================
SPECIFIED_VELOCITY
  UNIFORM? YES
  DATASET 1.d0 0.d0 0.d0 m/yr
END

#=========================== chemistry ========================================
CHEMISTRY
  PRIMARY_SPECIES
    A(aq)
    B(aq)
    C(aq)
  /
  MICROBIAL_REACTION
    CONCENTRATION_UNITS ACTIVITY
    REACTION A(aq) + 2 B(aq) <-> 1.5 C(aq)
    RATE_CONSTANT 1.d-12 mol/L-s
    MONOD
      SPECIES_NAME A(aq)     ! A is the donor
      HALF_SATURATION_CONSTANT 1.d-5
    /
    MONOD
      SPECIES_NAME B(aq)     ! B is the acceptor
      HALF_SATURATION_CONSTANT 1.d-4
    /
    INHIBITION
      SPECIES_NAME C(aq)
      TYPE MONOD
      INHIBITION_CONSTANT 6.d-4   ! C is the product and inhibits when too high
    /
  /
  DATABASE ./db/hanford.dat
#  LOG_FORMULATION
  ACTIVITY_COEFFICIENTS OFF
  OUTPUT
    ALL
    TOTAL
  /
END

#=========================== solver options ===================================

#=========================== discretization ===================================
GRID
  TYPE STRUCTURED
  NXYZ 100 1 1
  BOUNDS
    0.d0 0.d0 0.d0
    100.d0 1.d0 1.d0
  /
END

#=========================== fluid properties =================================
FLUID_PROPERTY
  DIFFUSION_COEFFICIENT 1.d-9
END

#=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY 0.25d0
  TORTUOSITY 1.d0
END

#=========================== output options ===================================
OUTPUT
  TIMES y 5. 10. 15. 20.
  FORMAT HDF5
END

#=========================== times ============================================
TIME
  FINAL_TIME 25.d0 y            ! A(aq) at 50m midpoint
  INITIAL_TIMESTEP_SIZE 1.d0 h
  MAXIMUM_TIMESTEP_SIZE 2.5d-1 y
END

#=========================== regions ==========================================
REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    100.d0 1.d0 1.d0
  /
END

REGION west
  FACE WEST
  COORDINATES
    0.d0 0.d0 0.d0
    0.d0 1.d0 1.d0
  /
END

REGION east
  FACE EAST
  COORDINATES
    100.d0 0.d0 0.d0
    100.d0 1.d0 1.d0
  /
END

#=========================== transport conditions =============================
TRANSPORT_CONDITION initial
  TYPE ZERO_GRADIENT
  CONSTRAINT_LIST
    0.d0 initial
  /
END

TRANSPORT_CONDITION inlet
  TYPE DIRICHLET_ZERO_GRADIENT
  CONSTRAINT_LIST
    0.d0 inlet
  /
END

#=========================== constraints ======================================
CONSTRAINT initial
  CONCENTRATIONS
    A(aq) 1.d-7  T
    B(aq) 1.d-7  T
    C(aq) 1.d-7  T
  /
END

CONSTRAINT inlet
  CONCENTRATIONS
    A(aq) 1.d-4  T
    B(aq) 1.d-3  T
    C(aq) 1.d-7  T
  /
END

#=========================== condition couplers ===============================
# initial condition
INITIAL_CONDITION
  TRANSPORT_CONDITION initial
  REGION all
END

BOUNDARY_CONDITION outlet
  TRANSPORT_CONDITION initial
  REGION east
END

BOUNDARY_CONDITION inlet
  TRANSPORT_CONDITION inlet
  REGION west
END

#=========================== stratigraphy couplers ============================
STRATA
  REGION all
  MATERIAL soil1
END


END_SUBSURFACE
