#Description: 1D microbial degradation problem without biomass

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_TRANSPORT transport
      MODE GIRT
    /
  /
END

SUBSURFACE

#=========================== numerical methods ================================
NUMERICAL_METHODS TRANSPORT

  LINEAR_SOLVER
    SOLVER DIRECT
  /

END

#=========================== flow mode ========================================
# Uniform velocity (see below). No flow mode specified.

#=========================== useful tranport parameters ==================
SPECIFIED_VELOCITY
  UNIFORM? YES
  DATASET 1.d0 0.d0 0.d0 m/yr
END

#=========================== chemistry ========================================
CHEMISTRY
PRIMARY_SPECIES
  DOM1
  O2(aq)
  NO3- 
  HCO3-
  H+ 
  N2(aq) 
/
DECOUPLED_EQUILIBRIUM_REACTIONS
  DOM1
  O2(aq)
  NO3- 
  HCO3-
  H+ 
  N2(aq) 
/
SECONDARY_SPECIES
  OH-
  CO2(aq) 
/
PASSIVE_GAS_SPECIES 
  CO2(g) 
  N2(g)* 
  O2(g) 
/
MINERALS
    SOM
/
MINERAL_KINETICS
    SOM
      PREFACTOR
        RATE_CONSTANT -6.0
      /
    /
/
  # DOM aerobic respiration
  MICROBIAL_REACTION
    REACTION 1.0e+00 DOM1  + 1.0e+00 O2(aq)  -> 1.0e+00 HCO3- + 1.0 H+ 
    RATE_CONSTANT       1.0e-07
    MONOD
      SPECIES_NAME        O2(aq)
      HALF_SATURATION_CONSTANT 5.0e-06
      THRESHOLD_CONCENTRATION 1.1e-20
    /
    MONOD
      SPECIES_NAME        DOM1
      HALF_SATURATION_CONSTANT 1.0e-05
      THRESHOLD_CONCENTRATION 1.1e-20
    /
  /
  # DOM denitrification 
  MICROBIAL_REACTION
    REACTION 1.0e+00 DOM1  + 0.8e+00 NO3- + 0.8 H+  -> 1.0 HCO3- + 1.0 H+  + 0.4 N2(aq) 
    RATE_CONSTANT       4.0e-08
    MONOD
      SPECIES_NAME       NO3-  
      HALF_SATURATION_CONSTANT 1.0e-05
      THRESHOLD_CONCENTRATION 1.1e-20
    /
    MONOD
      SPECIES_NAME        DOM1
      HALF_SATURATION_CONSTANT 1.0e-05
      THRESHOLD_CONCENTRATION 1.e-20
    /
     INHIBITION
      SPECIES_NAME        O2(aq)
      TYPE MONOD
      INHIBITION_CONSTANT 1.0e-07
    /
 / 

  LOG_FORMULATION
  ACTIVITY_COEFFICIENTS TIMESTEP
  DATABASE ./db/hanford.dat

  OUTPUT
    ALL
    TOTAL
  /
END

#=========================== solver options ===================================

#=========================== discretization ===================================
GRID
  TYPE STRUCTURED
  NXYZ 100 1 1
  BOUNDS
    0.d0 0.d0 0.d0
    6.d0 1.d0 1.d0
  /
END

#=========================== fluid properties =================================
FLUID_PROPERTY
  DIFFUSION_COEFFICIENT 1.d-9
END

#=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY 0.25d0
  TORTUOSITY 1.d0
END

#=========================== output options ===================================
OUTPUT
#  TIMES y 5. 10. 15. 20.
  TIMES y 0.25 0.50 0.75 1.
  FORMAT HDF5
END

#=========================== times ============================================
TIME
  FINAL_TIME 1.d0 y            ! A(aq) at 50m midpoint
  INITIAL_TIMESTEP_SIZE 1.d0 h
  MAXIMUM_TIMESTEP_SIZE 2.5d-1 y
END

#=========================== regions ==========================================
REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    6.d0 1.d0 1.d0
  /
END

REGION west
  FACE WEST
  COORDINATES
    0.d0 0.d0 0.d0
    0.d0 1.d0 1.d0
  /
END

REGION east
  FACE EAST
  COORDINATES
    6.d0 0.d0 0.d0
    6.d0 1.d0 1.d0
  /
END

#=========================== transport conditions =============================
TRANSPORT_CONDITION initial
  TYPE ZERO_GRADIENT
  CONSTRAINT_LIST
    0.d0 initial
  /
END

TRANSPORT_CONDITION inlet
  TYPE DIRICHLET_ZERO_GRADIENT
  CONSTRAINT_LIST
    0.d0 irrigation
  /
END

#=========================== IRRIGATION constraint =========================
CONSTRAINT irrigation
  CONCENTRATIONS
    DOM1                1.0e-10 T
    O2(aq)              0.21 G O2(g) 
    H+                  6.0 P
    HCO3-               400e-6 G CO2(g)
    NO3-                2.0e-4  T
    N2(aq)              0.78 G N2(g)* 
  /
END

#=========================== initial constraint ============================
CONSTRAINT initial
  CONCENTRATIONS
    DOM1                1.0e-10 T
    O2(aq)              0.21 G O2(g) 
    H+                  6.0 P
    HCO3-               400e-6 G CO2(g)
    NO3-                2.0e-6 T
    N2(aq)              0.78 G N2(g)* 
  /
  MINERALS
    SOM 1.d-2 1.0d0
  /
END

#===========================  another initial constraint ====================
CONSTRAINT initial_wo 
  CONCENTRATIONS
    DOM1                1.0e-10 T
    O2(aq)              0.21 G O2(g) 
    H+                  6.0 P
    HCO3-               400e-6 G CO2(g)
    NO3-                2.0e-6  T
    N2(aq)              0.78 G N2(g)* 
  /
END

#=========================== condition couplers ===============================
# initial condition
INITIAL_CONDITION
  TRANSPORT_CONDITION initial
  REGION all
END

BOUNDARY_CONDITION outlet
  TRANSPORT_CONDITION initial
  REGION east
END

BOUNDARY_CONDITION inlet
  TRANSPORT_CONDITION inlet
  REGION west
END

#=========================== stratigraphy couplers ============================
STRATA
  REGION all
  MATERIAL soil1
END


END_SUBSURFACE
