# Observation File: water_balance.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [d]
# -----------------------------------------------------------------------------
# Observation Name: surface water content [mol]
# Region: surface domain
# Reduction: extensive integral
# Variable: surface-water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: subsurface water content [mol]
# Region: computational domain
# Reduction: extensive integral
# Variable: water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: runoff [mol d^-1]
# Region: surface outlet
# Reduction: extensive integral
# Variable: surface-water_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: rain precipitation [m d^-1]
# Region: surface domain
# Reduction: integral
# Variable: surface-water_source
# Number of Vectors: 1
# =============================================================================
"time [d]","surface water content [mol]","subsurface water content [mol]","runoff [mol d^-1]","rain precipitation [m d^-1]"
0.000000000000e+00,0.000000000000e+00,1.350625145710e+08,0.000000000000e+00,0.000000000000e+00
1.000000000000e+02,4.726005183450e+06,1.326984023064e+08,1.410639932928e+04,4.320000000000e+01
2.000000000000e+02,5.847022518185e+06,1.307486191200e+08,3.204765896218e+06,4.320000000000e+01
3.000000000000e+02,5.845945988294e+06,1.293126218860e+08,3.813073954735e+06,4.320000000000e+01
4.000000000000e+02,5.845135679944e+06,1.282028176391e+08,3.486614603856e+06,4.320000000000e+01
5.000000000000e+02,5.844731278851e+06,1.272475472648e+08,3.331675594658e+06,4.320000000000e+01
6.000000000000e+02,5.844454915616e+06,1.264206360511e+08,3.203188030953e+06,4.320000000000e+01
7.000000000000e+02,5.844220419417e+06,1.257008422192e+08,3.096028303267e+06,4.320000000000e+01
8.000000000000e+02,5.844023861414e+06,1.250694962791e+08,3.007539257880e+06,4.320000000000e+01
9.000000000000e+02,5.843858196914e+06,1.245117470882e+08,2.933914851879e+06,4.320000000000e+01
1.000000000000e+03,5.843716405636e+06,1.240162851636e+08,2.871603578598e+06,4.320000000000e+01
