# Observation File: surface_outlet_flux.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [s]
# -----------------------------------------------------------------------------
# Observation Name: surface outlet flux
# Region: right side
# Reduction: extensive integral
# Variable: surface-water_flux
# Number of Vectors: 1
# =============================================================================
"time [s]" "surface outlet flux"
0.000000000000e+00 0.000000000000e+00
6.000000000000e+02 1.451732336781e+00
1.200000000000e+03 1.660312749164e+00
1.800000000000e+03 1.665184237844e+00
2.400000000000e+03 2.571389882759e-01
3.000000000000e+03 6.946092017945e-02
3.600000000000e+03 2.755850309674e-02
4.200000000000e+03 1.377647554057e-02
4.800000000000e+03 8.461006566447e-03
5.400000000000e+03 5.547710603182e-03
6.000000000000e+03 3.828755657482e-03
6.600000000000e+03 2.752965312688e-03
7.200000000000e+03 2.046650740745e-03
7.800000000000e+03 1.564186392003e-03
8.400000000000e+03 1.223507247372e-03
9.000000000000e+03 9.760749467083e-04
9.600000000000e+03 7.919726792571e-04
1.020000000000e+04 6.520946053638e-04
1.080000000000e+04 5.438566245124e-04
