# Observation File: surface_outlet_flux.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [s]
# -----------------------------------------------------------------------------
# Observation Name: surface outlet flux
# Region: right side
# Functional: extensive integral
# Variable: surface-mass_flux
# Number of Vectors: 1
# =============================================================================
"time [s]" "surface outlet flux"
0.000000000000e+00 0.000000000000e+00
6.000000000000e+02 0.000000000000e+00
1.200000000000e+03 1.642253745006e+01
1.800000000000e+03 1.665251203127e+01
2.400000000000e+03 1.665251203127e+01
3.000000000000e+03 1.665251203127e+01
3.600000000000e+03 1.665251203127e+01
4.200000000000e+03 1.665251203127e+01
4.800000000000e+03 1.665251203127e+01
5.400000000000e+03 1.665251203127e+01
6.000000000000e+03 1.665251203127e+01
6.600000000000e+03 1.665251203127e+01
7.200000000000e+03 1.665251203127e+01
7.800000000000e+03 1.963887589863e-01
8.400000000000e+03 3.000942332534e-02
9.000000000000e+03 9.729914447971e-03
9.600000000000e+03 4.415034325576e-03
1.020000000000e+04 2.402375704153e-03
1.080000000000e+04 1.471355069441e-03
