<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf>
  <Domain>
    <Grid Name="Mesh 0">
      <Topology Name="mixedtopo" NumberOfElements="12334" TopologyType="Mixed">
        <DataItem DataType="Int" Dimensions="87626" Format="HDF">
          ats_vis_mesh.h5:/0/Mesh/MixedElements
        </DataItem>
      </Topology>
      <Geometry Name="geo" Type="XYZ">
        <DataItem DataType="Float" Dimensions="7552  3" Format="HDF">
          ats_vis_mesh.h5:/0/Mesh/Nodes
        </DataItem>
      </Geometry>
      <Time Value="0.00000000000000000e+00"/>
    </Grid>
  </Domain>
</Xdmf>

