# Observation File: surface_outlet_flux.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [s]
# -----------------------------------------------------------------------------
# Observation Name: surface outlet flux
# Region: right side
# Functional: extensive integral
# Variable: surface-mass_flux
# Number of Vectors: 1
# =============================================================================
"time [s]" "surface outlet flux"
0.000000000000e+00 0.000000000000e+00
6.000000000000e+02 1.665251162410e+01
1.200000000000e+03 1.665251203139e+01
1.800000000000e+03 1.665251203143e+01
2.400000000000e+03 1.665251203145e+01
3.000000000000e+03 1.665251203145e+01
3.600000000000e+03 1.665251203145e+01
4.200000000000e+03 1.665251203145e+01
4.800000000000e+03 1.665251203145e+01
5.400000000000e+03 1.665251203145e+01
6.000000000000e+03 1.665251203145e+01
6.600000000000e+03 1.665251203145e+01
7.200000000000e+03 1.665251203145e+01
7.800000000000e+03 2.161626475222e-01
8.400000000000e+03 3.943271579825e-02
9.000000000000e+03 1.435909915661e-02
9.600000000000e+03 7.018733811019e-03
1.020000000000e+04 4.004799127579e-03
1.080000000000e+04 2.528424072673e-03
