# Observation File: surface_outlet_flux.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [s]
# -----------------------------------------------------------------------------
# Observation Name: surface outlet flux
# Region: right side
# Reduction: extensive integral
# Variable: surface-water_flux
# Number of Vectors: 1
# =============================================================================
"time [s]" "surface outlet flux"
0.000000000000e+00 0.000000000000e+00
6.000000000000e+02 0.000000000000e+00
1.200000000000e+03 0.000000000000e+00
1.800000000000e+03 0.000000000000e+00
2.400000000000e+03 0.000000000000e+00
3.000000000000e+03 0.000000000000e+00
3.600000000000e+03 0.000000000000e+00
4.200000000000e+03 0.000000000000e+00
4.800000000000e+03 0.000000000000e+00
5.400000000000e+03 0.000000000000e+00
6.000000000000e+03 0.000000000000e+00
6.600000000000e+03 0.000000000000e+00
7.200000000000e+03 0.000000000000e+00
7.800000000000e+03 0.000000000000e+00
8.400000000000e+03 0.000000000000e+00
9.000000000000e+03 0.000000000000e+00
9.600000000000e+03 0.000000000000e+00
1.020000000000e+04 0.000000000000e+00
1.080000000000e+04 0.000000000000e+00
