<Xdmf>
  <Domain>
    <Grid Name="Mesh">
      <Topology Name="mixedtopo" NumberOfElements="100" TopologyType="Mixed">
        <DataItem DataType="Int" Dimensions="900" Format="HDF">
          ats_vis_mesh.h5:/0/Mesh/MixedElements
        </DataItem>
      </Topology>
      <Geometry Name="geo" Type="XYZ">
        <DataItem DataType="Float" Dimensions="404  3" Format="HDF">
          ats_vis_mesh.h5:/0/Mesh/Nodes
        </DataItem>
      </Geometry>
      <Time Value="3.16880878140289472e-08"/>
      <Attribute Center="Cell" Name="capillary_pressure_gas_liq" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ats_vis_data.h5:capillary_pressure_gas_liq/1
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="cell_volume" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ats_vis_data.h5:cell_volume/1
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="darcy_velocity.x" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ats_vis_data.h5:darcy_velocity.x/1
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="darcy_velocity.y" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ats_vis_data.h5:darcy_velocity.y/1
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="darcy_velocity.z" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ats_vis_data.h5:darcy_velocity.z/1
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mass_density_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ats_vis_data.h5:mass_density_liquid/1
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="molar_density_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ats_vis_data.h5:molar_density_liquid/1
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="porosity" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ats_vis_data.h5:porosity/1
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="pressure" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ats_vis_data.h5:pressure/1
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="relative_permeability" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ats_vis_data.h5:relative_permeability/1
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="saturation_gas" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ats_vis_data.h5:saturation_gas/1
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="saturation_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ats_vis_data.h5:saturation_liquid/1
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="temperature" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ats_vis_data.h5:temperature/1
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="viscosity_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ats_vis_data.h5:viscosity_liquid/1
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="water_content" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ats_vis_data.h5:water_content/1
        </DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
