<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid CollectionType="Temporal" GridType="Collection">
      <xi:include href="ih_subsurface_data.h5.0.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ih_subsurface_data.h5.157.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ih_subsurface_data.h5.301.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ih_subsurface_data.h5.445.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ih_subsurface_data.h5.589.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ih_subsurface_data.h5.733.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ih_subsurface_data.h5.877.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ih_subsurface_data.h5.1021.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ih_subsurface_data.h5.1165.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ih_subsurface_data.h5.1309.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ih_subsurface_data.h5.1453.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
    </Grid>
  </Domain>
</Xdmf>
