# Observation File: surface_outlet_flux.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [s]
# -----------------------------------------------------------------------------
# Observation Name: surface outlet flux
# Region: right side
# Reduction: extensive integral
# Variable: surface-water_flux
# Number of Vectors: 1
# =============================================================================
"time [s]" "surface outlet flux"
0.000000000000e+00 0.000000000000e+00
6.000000000000e+02 1.611930557250e+00
1.200000000000e+03 1.665164568163e+00
1.800000000000e+03 1.665249549109e+00
2.400000000000e+03 1.999620059352e-01
3.000000000000e+03 5.081529469514e-02
3.600000000000e+03 2.109701567589e-02
4.200000000000e+03 1.076677806813e-02
4.800000000000e+03 6.247918194938e-03
5.400000000000e+03 4.011556855542e-03
6.000000000000e+03 2.814613644583e-03
6.600000000000e+03 2.050742806357e-03
7.200000000000e+03 1.541355497040e-03
7.800000000000e+03 1.188857389536e-03
8.400000000000e+03 9.371874088759e-04
9.000000000000e+03 7.526596574288e-04
9.600000000000e+03 6.142278593576e-04
1.020000000000e+04 5.082909568549e-04
1.080000000000e+04 4.257966880568e-04
